[uwsgi]
http-socket = 0.0.0.0:3031 
wsgi-file = /usr/app/src/app.py
callable = app
uid = 33
master = True
stats = 0.0.0.0:9191
buffer-size = 65535
cron = 0 -12 -1 -1 -1 python /usr/app/src/database/update.py >> /tmp/stocks/log