server {
  listen 80;
  listen 443;
  server_name api.simonmalm.com*;

  location / {
    proxy_pass http://flask:3031;
  }
}

server {
  listen 80;
  listen 443;
  server_name *simonmalm.com*;

  location / {
    proxy_pass http://192.168.1.2:3000;
  }